{
    "schemaVersion": 1,
    "id": "discordchatmod",
    "version": "${version}",
    "name": "Discord Chat Mod",
    "description": "Envia o chat do Minecraft para o Discord via Webhook",
    "authors": [
        "Voc\u00ea"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/"
    },
    "license": "CC0-1.0",
    "icon": "assets/discordchatmod/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.example.ExampleMod"
        ]
    },
    "mixins": [
        "discordchatmod.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.16.0",
        "minecraft": ">=1.21.11",
        "java": ">=21",
        "fabric-api": "*"
    }
}